.deScroll {
  //overflow-y:hidden;

  //overflow:Scroll;
  //overflow-y:hidden
}

//::-webkit-scrollbar {
//  width: 0px;
//  height: 0px;
//}

@media screen and (min-width: 1400px) {
  .deScroll {
    //overflow-y:hidden;
    //overflow:Scroll;
  }

  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
}

@media screen and (max-width: 1400px) {
  .deScroll {
    min-width: 1200px
    //overflow-y:hidden;
    //overflow:Scroll;

  }
}

