body, html {
  width: 100%;
  height: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: transparent;
  padding: 0 10%;
  box-sizing: border-box;
  z-index: 999;
  .navLeft {
    display: inline-block;
    height: 50px;
    margin-top: 5px;
    span {
      display: block;
    }
    .navLogo {
      width: 110px;
      height: 50px;
      background: url("../images/aschLogo.png") no-repeat center;
      background-size: cover;
    }
  }
  .navRight {
    width: 72%;
    height: 58px;
    text-align: right;
    display: inline-block;
    float: right;
    background: transparent;
    .navRightItems {
      width: 100%;
      font-size: 0;
      li:hover {
        border-top: 2px solid #fff;
        i {
          background: url("../images/arrowUp.png") no-repeat center;
          background-size: cover;
        }
        ul.navTreeView {
          display: block;
        }
      }
      li {
        width: 12%;
        height: 58px;
        line-height: 58px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        font-size: 16px;
        border-top: 2px solid transparent;
        color: blue;
      }
    }
    .moreThan {
      background: #d3edf6;
      .navRight {
        background: #d3edf6;
        li {
          background: #d3edf6;
        }
      }
      li:hover {
        border-top: 2px solid blue;
      }
    }
    .equalThan {
      background: #28a5d0;
      .navRight {
        background: #28a5d0;
        li {
          background: #28a5d0;
        }
      }
      li:hover {
        border-top: 2px solid #fff;
      }
    }
  }
}

.topContainer {
  position: relative;
  width: 100%;
  height: 100%;
  //padding-top: calc(~"50% - 200px");
  box-sizing: border-box;
  .topContainerCenter {
    position: absolute;
    width: 500px;
    height: 500px;
    text-align: center;
    //background: red;
    left: calc(~"50% - 250px");
    top: calc(~"50% - 320px");
    z-index: 3;
    span {
      display: block;
      width: 200px;
      height: 200px;
      margin-left: 150px;
      margin-top: 150px;
      background: url("../images/asch.png") no-repeat center;
      background-size: cover;
    }
    p {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      //margin-top: 20px;
      font-size: 20px;
      color: #fff;
    }
  }
  .pageDown {
    display: block;
    position: absolute;
    bottom: 20px;
    left: calc(~"50% - 20px");
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    span {
      position: absolute;
      bottom: 10px;
      left: calc(~"50% - 13px");
      display: block;
      width: 26px;
      height: 15px;
      //margin-top: 14px;
      //margin-left: 7px;
      background: url("../images/pageDown.png") no-repeat center;
      background-size: cover;
      -webkit-animation: pageDownAnimate .4s linear 2s infinite alternate;
      animation: pageDownAnimate .4s linear 0s infinite alternate;
    }
  }
}

@-webkit-keyframes pageDownAnimate {
  0% {
    bottom: 20px;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  50% {
    bottom: 10px;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  100% {
    bottom: 20px;
    opacity: 1;
    filter: alpha(opacity=100);
  }
}

@keyframes pageDownAnimate {
  0% {
    bottom: 8px;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  //25%{
  //  bottom: 5px;
  //  //opacity: 0.8;
  //  filter: alpha(opacity=100);
  //}
  //50% {
  //  bottom: 10px;
  //  opacity: 0.5;
  //  filter: alpha(opacity=50);
  //}
  //75%{
  //  bottom: 15px;
  //  //opacity: 0.8;
  //  filter: alpha(opacity=50);
  //}
  100% {
    bottom: 12px;
    opacity: .5;
    filter: alpha(opacity=50);
  }
}

.section {

  .pageTop {
    position: relative;
    width: 100%;
    background: #f5f5f5;
    padding: 50px 10%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    h3 {
      width: 100%;
      font-size: 25px;
      text-align: center;
      color: #666666;
    }
    p {
      font-size: 18px;
      font-weight: bold;
      line-height: 25px;
      margin-top: 10px;
      text-align: left;
      color: #666666;
    }
    .pageTopBackground {
      display: block;
      position: absolute;
      width: 250px;
      height: 200px;
      /* top: 20px; */
      bottom: -15px;
      left: calc(~"50% - 125px");
      z-index: 2;
      background: url("../images/pageTopBack.png") no-repeat center;
      background-size: cover;
    }
    .triangleDown {
      bottom: -11px;
      left: calc(~"50% + 16px");
      //width: 0;
      //height: 0;
      //border-left: 30px solid transparent;
      //border-right: 30px solid transparent;
      //border-top: 30px solid #f6f6f6;
      //position: absolute;
      padding: 5px;
      color: #afafaf;
      position: absolute;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);

      &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 20px 0 20px 20px;
        border-style: dashed;
        border-color: transparent transparent transparent #ccc;
        position: absolute;
        top: 6px;
        right: -9px;
      }

      &:after {
        content: '';
        width: 0;
        height: 0;
        border-width: 20px 0 20px 20px;
        border-style: dashed;
        border-color: transparent transparent transparent #f5f5f5;
        position: absolute;
        top: 6px;
        right: -8px;
      }
    }
  }
}

#Introduction {
  width: 100%;
  .pageCenter {
    padding: 50px 10%;
    background: #fff;
    box-sizing: border-box;
    .pageCenterTitle {
      margin-bottom: 40px;
      p {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #666666;
        font-weight: bold;
        font-size: 25px;
      }
    }
    .pageCenterContainer {
      width: 100%;
      height: 400px;
      //min-height: 400px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 10px;
      .pageCenterLeft {
        position: relative;
        width: 60%;
        height: 100%;
        //min-height: 400px;
        padding: 40px;
        display: inline-block;
        //background: red;
        box-sizing: border-box;
        border-right: 1px solid #ccc;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        p {
          line-height: 30px;
        }
        .pageLeftLinks {
          position: absolute;
          width: calc(~"100% - 80px");
          bottom: 40px;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          a:hover {
            background: #ccc;
          }
          a {
            display: inline-block;
            width: 40%;
            padding: 15px;
            text-align: center;
            background: #dfd9d9;
            border-radius: 5px;
          }
        }
      }
      .pageCenterRight {
        display: inline-block;
        width: 38%;
        height: 100%;
        vertical-align: top;
        padding: 40px;
        box-sizing: border-box;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

  }
}

#page3 {
  .pageCenter {
    width: 100%;
    height: 500px;
    background: #fff;
  }
}

.section:nth-child(2n) {
  background: #28a5d0;
}

.section:nth-child(2n+1) {
  background: #fff;
}

footer {
  width: 100%;
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #ccc;
}